server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/department_DB
spring.datasource.username=postgres
spring.datasource.password=Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
